<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>

    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box :hover {
            cursor: pointer;
        }

        .row {
            display: flex;
        }

        .board {
            background-color: #003333;
            width: fit-content;
            margin: 40px auto;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .current-player {
            margin-top: 20px;
            text-align: center;

        }

        .btn {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: black;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <h1 class="h1">Tic-Tac-Toe</h1>
    <h4 class="current-player">current-player:<span id="currentPlayer">X</span></h4>
    <div class="board">
        <div class="row">
            <div class="box" onclick="selectBox(0)"></div>
            <div class="box" onclick="selectBox(1)"></div>
            <div class="box" onclick="selectBox(2)"></div>
        </div>
        <div class="row">
            <div class="box" onclick="selectBox(3)"></div>
            <div class="box" onclick="selectBox(4)"></div>
            <div class="box" onclick="selectBox(5)"></div>
        </div>
        <div class="row">
            <div class="box" onclick="selectBox(6)"></div>
            <div class="box" onclick="selectBox(7)"></div>
            <div class="box" onclick="selectBox(8)"></div>
        </div>
    </div>
    <button class="btn" onclick="location.reload()">
        Restart Game
    </button>
    <script>
        const board = [-1, -1, -1, -1, -1, -1, -1, -1, -1];
        let currentPlayer = 'X';


        function renderBoard() {
            const allBoxes = document.querySelectorAll('.box');

            allBoxes.forEach((boxElement, i) => {
                if (board[i] === 'X') {
                    boxElement.innerHTML = '<img src="player 1.png" height="50px" />';
                }
                else if (board[i] === 'O') {
                    boxElement.innerHTML = '<img src="player 2.png" height="50px" />';
                }
                else {
                    boxElement.innerHTML = '';
                }
            });
        }
        renderBoard();

        function selectBox(boxNumber) {

            if (board[boxNumber] !== -1) {
                alert('Box is already filled!');
                return;
            }
            board[boxNumber] = currentPlayer;
            renderBoard();

            if (currentPlayer === "X") {
                currentPlayer = "O";
            }

            else {
                currentPlayer = "X";
            }

            const currentPlayerElement = document.getElementById('currentPlayer');
            currentPlayerElement.innerText = currentPlayer;

            checkWinners();
        }


        function isPlayerPresent(places, player) {
            const a = places[0];
            const b = places[1];
            const c = places[2];

            if (board[a] === player && board[b] === player && board[c] === player) {
                return true;
            } else {
                return false;
            }
        }

        function checkWinners() {


            if (isPlayerPresent([0, 1, 2], "X")) {
                alert("player X wins 🥇");
                location.reload();
            } else if (isPlayerPresent([3, 4, 5], "X")) {
                alert("player X wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([6, 7, 8], "X")) {
                alert("player X wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([0, 3, 6], "X")) {
                alert("player X wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([1, 4, 7], "X")) {
                alert("player X wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([2, 5, 8], "X")) {
                alert("player X wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([0, 4, 8], "X")) {
                alert("player X wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([2, 4, 6], "X")) {
                alert("player X wins 🥇");
                location.reload();
            }



            if (isPlayerPresent([0, 1, 2], "O")) {
                alert("player O wins 🥇");
                location.reload();
            } else if (isPlayerPresent([3, 4, 5], "O")) {
                alert("player O wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([6, 7, 8], "O")) {
                alert("player O wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([0, 3, 6], "O")) {
                alert("player O wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([1, 4, 7], "O")) {
                alert("player O wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([2, 5, 8], "O")) {
                alert("player O wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([0, 4, 8], "O")) {
                alert("player O wins 🥇");
                location.reload();
            }
            else if (isPlayerPresent([2, 4, 6], "O")) {
                alert("player O wins 🥇");
                location.reload();
            }


            if (!board.includes(-1)) {
                alert("It's a draw! 🤝");
                location.reload();
            }
        }

        renderBoard();




    </script>
</body>

</html>